<html>

<!-- BORRAR -->

<head>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&display=swap' rel='stylesheet'>

    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
</head>

<!-- BORRAR -->




<!-- <head>

    <link rel="stylesheet" type="text/css"
        href="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/BootstrapMinCSS&action=raw&ctype=text/css" />

    <script
        src="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/VueJS&action=raw&ctype=text/javascript">
    </script>

    <script
        src="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/BootstrapJS&action=raw&ctype=text/javascript">
    </script>

    <script src="https://2020.igem.org/common/MathJax-2.5-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&display=swap' rel='stylesheet'>

</head> -->



<!-- COMPONENTE CAROUSEL -->
<style>
    .carousel .carousel-caption {
        padding-top: 2rem;
        height: 100%;
    }

    .carousel .carousel-caption h3 {
        font-size: 50px;
        color: white !important;

    }

    .carousel .carousel-caption p {
        /*font-size: 12px;*/
    }

    .page_content_sections .page_content_section {
        display: none;
        padding: 10%;
        padding-top: 20px;
    }

    .page_content_sections .page_content_section_active {
        display: block;
    }
</style>

<script type="text/x-template" id="main_carousel">
    <div>
        <div>
            <div :id="'carouselComponent'+id" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false"  ref="maincarousel"  >


                <ol class="carousel-indicators">
                    <li v-for="(slide, index) in slides_content" :data-bs-target="'#carouselComponent'+id"  v-bind:data-bs-slide-to="index" v-bind:class="{ active: index==0 }"></li>
                </ol>

                <div class="carousel-inner" role="listbox">


                    <div class="carousel-item" v-for="(slide, index) in slides_content"  v-bind:class="{ active: index==0 }">
                        <svg class="bd-placeholder-img" width="100%" height="250px" xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="#1A1A1A" />
                        </svg>

                        <div class="carousel-caption text-start">
                            <h3 class="slide_tittle">
                                {{slide.title}}

                            </h3>
                            <p class="slide_text w-75">
                                {{slide.content}}
                            </p>
                        </div>
                    </div>
            </div>


            <button class="carousel-control-prev" type="button" :data-bs-target="'#carouselComponent'+id"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" :data-bs-target="'#carouselComponent'+id"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
    </div>       
</script>


<script>
    Vue.component("main-carousel", {
        data: {},
        props: {
            current_slide: {
                type: Object,
                default: "casa"
            },
            slides_content: {
                type: Array,
                default: []
            },
            id: {
                type: Number,
                default: 0
            }
        },

        template: "#main_carousel",
        methods: {
            updateCurrentSlide: function (event) {
                this.current_slide.index = event.to;
            },

        },
        mounted() {
            this.$refs.maincarousel.addEventListener('slide.bs.carousel', this.updateCurrentSlide);
        }
    });
</script>
<!-- COMPONENTE CAROUSEL -->




<!-- CONTENIDO PRINCIPAL -->

<body>
    <div id="app">

        <div class="position-relative overflow-hidden pt-5 px-5 text-start  main-title">
            <img class="main-title-bg" src="https://picsum.photos/id/1042/1200/400" alt="">
            <h1>Implementation</h1>
            <h5 class="">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h5>

            <div class="nav nav-pills  justify-content-start mt-4 mb-2 " id="nav-tab-main" role="tablist">
                <button class="btn btn-light btn-lg  active mx-2 wiki-tab-btn" id="nav-design-tab" data-bs-toggle="tab"
                    data-bs-target="#pills-circuit" type="button" role="tab" aria-controls="pills-circuit"
                    aria-selected="true">Meet us</button>
                <button class="btn btn-light btn-lg  mx-2 wiki-tab-btn" id="nav-social-tab" data-bs-toggle="tab"
                    data-bs-target="#pills-framework" type="button" role="tab" aria-controls="pills-framework"
                    aria-selected="false">Attributions</button>
                <!-- <button class="btn btn-light btn-lg  mx-2 wiki-tab-btn" id="nav-other-tab" data-bs-toggle="tab"
                            data-bs-target="#pills-other" type="button" role="tab" aria-controls="pills-other"
                            aria-selected="false">Other</button> -->
            </div>
        </div>

        <!-- DEMO TABS -->
        <div class="">



            <div class="tab-content" id="pills-tabContent">



                <!-- pills-circuit -->
                <div class="tab-pane fade show active" id="pills-circuit" role="tabpanel"
                    aria-labelledby="pills-circuit-tab">








                    <div class="tab-content" id="pills-tabContent">



                        <div class="tab-pane fade show active" id="pills-jimena" role="tabpanel"
                            aria-labelledby="pills-jimena-tab">
                            1
                        </div>



                        <div class="tab-pane fade" id="pills-mariana" role="tabpanel"
                            aria-labelledby="pills-mariana-tab">
                            mariana
                        </div>

                        <div class="tab-pane fade" id="pills-isis" role="tabpanel" aria-labelledby="pills-isis-tab">
                            isis
                        </div>


                        <div class="tab-pane fade" id="pills-jose" role="tabpanel" aria-labelledby="pills-jose-tab">
                            jose
                        </div>



                        <div class="tab-pane fade" id="pills-alonso" role="tabpanel" aria-labelledby="pills-alonso-tab">
                            alonso
                        </div>


                        <div class="tab-pane fade" id="pills-marco" role="tabpanel" aria-labelledby="pills-marco-tab">
                            marco
                        </div>


                        <div class="tab-pane fade" id="pills-andre" role="tabpanel" aria-labelledby="pills-andre-tab">
                            andre
                        </div>


                        <div class="tab-pane fade" id="pills-monoya" role="tabpanel" aria-labelledby="pills-monoya-tab">
                            monoya
                        </div>


                        <div class="tab-pane fade" id="pills-cami" role="tabpanel" aria-labelledby="pills-cami-tab">
                            cami
                        </div>


                        <div class="tab-pane fade" id="pills-tavo" role="tabpanel" aria-labelledby="pills-tavo-tab">
                            tavo
                        </div>


                        <div class="tab-pane fade" id="pills-johan" role="tabpanel" aria-labelledby="pills-johan-tab">
                            johan
                        </div>






                    </div>


                    <ul class="nav nav-pills mb-3 justify-content-center " id="pills-tab" role="tablist">

                        <li class="nav-item" role="presentation">

                            <button class="nav-link btn-img active " id="pills-jimena-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-jimena" type="button" role="tab" aria-controls="pills-jimena"
                                aria-selected="false">
                                <img src="//placehold.co/100x100?text=Jimena" alt="">
                            </button>
                        </li>



                        <li class="nav-item" role="presentation">

                            <button class="nav-link btn-img  " id="pills-johan-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-johan" type="button" role="tab" aria-controls="pills-johan"
                                aria-selected="false">
                                <img src="//placehold.co/100x100?text=johan" alt="">
                            </button>
                        </li>

                        <li class="nav-item" role="presentation">

                            <button class="nav-link btn-img  " id="pills-tavo-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-tavo" type="button" role="tab" aria-controls="pills-tavo"
                                aria-selected="false">
                                <img src="//placehold.co/100x100?text=tavo" alt="">
                            </button>
                        </li>

                        <li class="nav-item" role="presentation">

                            <button class="nav-link btn-img  " id="pills-cami-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-cami" type="button" role="tab" aria-controls="pills-cami"
                                aria-selected="false">
                                <img src="//placehold.co/100x100?text=cami" alt="">
                            </button>
                        </li>

                        <li class="nav-item" role="presentation">

                            <button class="nav-link btn-img  " id="pills-monoya-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-monoya" type="button" role="tab" aria-controls="pills-monoya"
                                aria-selected="false">
                                <img src="//placehold.co/100x100?text=monoya" alt="">
                            </button>
                        </li>

                        <li class="nav-item" role="presentation">

                            <button class="nav-link btn-img  " id="pills-andre-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-andre" type="button" role="tab" aria-controls="pills-andre"
                                aria-selected="false">
                                <img src="//placehold.co/100x100?text=andre" alt="">
                            </button>
                        </li>

                        <li class="nav-item" role="presentation">

                            <button class="nav-link btn-img  " id="pills-marco-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-marco" type="button" role="tab" aria-controls="pills-marco"
                                aria-selected="false">
                                <img src="//placehold.co/100x100?text=marco" alt="">
                            </button>
                        </li>

                        <li class="nav-item" role="presentation">

                            <button class="nav-link btn-img  " id="pills-alonso-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-alonso" type="button" role="tab" aria-controls="pills-alonso"
                                aria-selected="false">
                                <img src="//placehold.co/100x100?text=alonso" alt="">
                            </button>
                        </li>

                        <li class="nav-item" role="presentation">

                            <button class="nav-link btn-img  " id="pills-jose-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-jose" type="button" role="tab" aria-controls="pills-jose"
                                aria-selected="false">
                                <img src="//placehold.co/100x100?text=jose" alt="">
                            </button>
                        </li>

                        <li class="nav-item" role="presentation">

                            <button class="nav-link btn-img  " id="pills-isis-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-isis" type="button" role="tab" aria-controls="pills-isis"
                                aria-selected="false">
                                <img src="//placehold.co/100x100?text=isis" alt="">
                            </button>
                        </li>

                        <li class="nav-item" role="presentation">

                            <button class="nav-link btn-img  " id="pills-mariana-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-mariana" type="button" role="tab" aria-controls="pills-mariana"
                                aria-selected="false">
                                <img src="//placehold.co/100x100?text=mariana" alt="">
                            </button>
                        </li>



                    </ul>






                </div>
                <!-- pills-circuit -->


                <!-- pills-framework -->
                <div class="tab-pane fade" id="pills-framework" role="tabpanel" aria-labelledby="pills-framework-tab">

                    dsadas


                </div>

                <!-- pills-framework -->


            </div>
        </div>
        <!-- DEMO TABS -->















    </div>

</body>
<!-- CONTENIDO PRINCIPAL -->

<style>
    .nav-item {}

    .btn-img {}

    .btn-img.active {
        background-color: transparent !important;
        border-radius: 50%;

    }

    .btn-img img {
        border-radius: 50% !important;
        height: auto;
        width: 50px;
    }
</style>

<style>
    #globalWrapper {
        font-size: 100% !important;
    }

    #HQ_page h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: var(--bs-body-font-family) !important;
        overflow: visible !important
    }

    #HQ_page p {
        font-family: var(--bs-body-font-family) !important;
        font-size: var(--bs-body-font-size) !important;
    }



    /*
    #HQ_page h1,
    h2,
    h3,
    h4,
    h5 {
     font-family:"Arial",Gadget,sans-serif;
     border-bottom:none;
     font-weight:bold
    }

    #HQ_page p {
        font-family:"Arial",Helvetica,sans-serif;
        font-size:13px;
        text-align:justify
       }
       
    /*body {
        font-family: var(--bs-body-font-family) !important;
    }*/

    .double-text {
        background-color: #1A1A1A;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        -webkit-text-stroke-color: rgb(255, 255, 255);
        font-size: 90px;
        font-family: 'Open Sans';
        font-weight: 800 !important;

        text-shadow:
            6px 8px 0px rgb(255, 255, 255);
        opacity: 1;
        text-transform: uppercase;
        letter-spacing: -1.03px;
    }


    .main-title h1 {
        /*font-family: 'Open Sans'; */
        font-weight: 800 !important;
        font-size: 55px;
        -webkit-text-fill-color: #ffffff00;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: #ffffff;
    }


    .main-title h5 {
        /*font-family: 'Open Sans'; */
        font-size: 15px;
        color: #ffffff;
        width: 40%
    }

    .main-title-bg {
        opacity: 0.9;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        z-index: -99;
    }

    .wiki-card {}

    .wiki-card .img-round {
        border-radius: 50%;
        width: 100%;
        height: auto;

    }

    .wiki-card .img-square {
        border-radius: 10px;
        width: 100%;
        height: auto;
    }

    .wiki-card h1 {
        /*margin-right: 10vw;*/
        color: #E2474B;
        font-size: calc(2rem + 1.5vw);
        /*font-size: 56px;*/
        font-weight: bold;
        letter-spacing: -0.8px;
    }

    .wiki-card h2 {
        color: #27262D;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 33px;
    }

    .wiki-card h3 {
        color: #626262;
        font-size: 18px;
        letter-spacing: -0.2px;
        line-height: 19px;
    }

    .wiki-card p {
        color: #27262D;
        /*line-height: 24px;*/
    }

    .wiki-card p.wiki-card-2columns {
        columns: 2;
    }


    .wiki-tab-btn {
        background-color: #ffffff20 !important;
        border-color: #ffffff00 !important;
        border-radius: 0px;
        margin: 0px;
        padding: .2rem .5rem;
        color: #ffffff;
        font-size: 20px;
        font-family: 'Open Sans';

    }

    .wiki-tab-btn.active {
        border-bottom: 10px solid rgb(255, 0, 0) !important;
        color: #ffffff;
    }

    .wiki-tab-btn:hover {
        color: #ffffff;
    }

    /*button:focus{
        background-color:olive!important;
    }*/
</style>


<script>
    var app = new Vue({
        el: '#app',
        data() {
            return {
                isActive: true,
                message: 'hello app',
                current_slide_index: {
                    "circuit": {
                        index: 0
                    },
                    "framework": {
                        index: 0
                    }
                },
                slides_content: {
                    "circuit": [{
                            title: "Overview",
                            content: "Here we mention a brief introduction about the perspective of the project and its potential relevance of use in the real world."

                        },
                        {
                            title: "Applications",
                            content: "Areas of interest that we choose to describe and demonstrate the utility of our system regarding experts' feedback and improvement ideas for past iGEM proposals based on the implementation of our project."

                        },
                        {
                            title: "Safety Implications",
                            content: "Safety aspects that are important to consider in order to prevent risks and ensure security for the use of our system"
                        },
                        {
                            title: "Regulations",
                            content: "If a project is meant to be implemented in the real world, then regulations and policy need to be taken into account"
                        },
                        {
                            title: "End Users & Stakeholders",
                            content: "Potential end users and stakeholders for our system based on their interest and power to influence our project"
                        },
                        {
                            title: "What's Next",
                            content: "Possible impact of our project for the scientific community and further applications of interest"
                        }
                    ],
                    "framework": [{
                            title: "Overview",
                            content: "Here we mention a brief introduction about the perspective of the project and its potential relevance of use in the real world."

                        },
                        {
                            title: "Applications",
                            content: "Areas of interest that we choose to describe and demonstrate the utility of our system regarding experts' feedback and improvement ideas for past iGEM proposals based on the implementation of our project."

                        },
                        {
                            title: "Safety Implications",
                            content: "Safety aspects that are important to consider in order to prevent risks and ensure security for the use of our system"
                        },
                        {
                            title: "End Users & Stakeholders",
                            content: "Potential end users and stakeholders for our system based on their interest and power to influence our project"
                        },
                        {
                            title: "What's Next",
                            content: "Possible impact of our project for the scientific community and further applications of interest"
                        }
                    ]
                },
            }
        },
        methods: {},
        mounted() {}
    })
</script>


</html>