<html>

<head>

    <link rel="stylesheet" type="text/css"
        href="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/BootstrapMinCSS&action=raw&ctype=text/css" />

    <!-- Load Vue followed by BootstrapVue -->
    <script
        src="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/VueJS&action=raw&ctype=text/javascript">
    </script>

    <script
        src="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/BootstrapJS&action=raw&ctype=text/javascript">
    </script>

    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&display=swap' rel='stylesheet'>

</head>




<!-- COMPONENTE CAROUSEL -->
<style>
    .carousel .carousel-caption {
        padding-top: 2rem;
        height: 100%;
    }

    .carousel .carousel-caption h3 {
        font-size: 50px;
        color: white !important;

    }

    .carousel .carousel-caption p {
        /*font-size: 12px;*/
    }

    .page_content_sections .page_content_section {
        display: none;
        padding: 10%;
        padding-top: 20px;
    }

    .page_content_sections .page_content_section_active {
        display: block;
    }
</style>

<script type="text/x-template" id="main_carousel">
    <div>
        <div>
            <div :id="'carouselComponent'+id" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false"  ref="maincarousel"  >


                <ol class="carousel-indicators">
                    <li v-for="(slide, index) in slides_content" :data-bs-target="'#carouselComponent'+id"  v-bind:data-bs-slide-to="index" v-bind:class="{ active: index==0 }"></li>
                </ol>

                <div class="carousel-inner" role="listbox">


                    <div class="carousel-item" v-for="(slide, index) in slides_content"  v-bind:class="{ active: index==0 }">
                        <svg class="bd-placeholder-img" width="100%" height="250px" xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="#1A1A1A" />
                        </svg>

                        <div class="carousel-caption text-start">
                            <h3 class="slide_tittle">
                                {{slide.title}}

                            </h3>
                            <p class="slide_text w-75">
                                {{slide.content}}
                            </p>
                        </div>
                    </div>
            </div>


            <button class="carousel-control-prev" type="button" :data-bs-target="'#carouselComponent'+id"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" :data-bs-target="'#carouselComponent'+id"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
    </div>       
</script>


<script>
    Vue.component("main-carousel", {
        data: {},
        props: {
            current_slide: {
                type: Object,
                default: "casa"
            },
            slides_content: {
                type: Array,
                default: []
            },
            id: {
                type: Number,
                default: 0
            }
        },

        template: "#main_carousel",
        methods: {
            updateCurrentSlide: function (event) {
                this.current_slide.index = event.to;
            },

        },
        mounted() {
            this.$refs.maincarousel.addEventListener('slide.bs.carousel', this.updateCurrentSlide);
        }
    });
</script>
<!-- COMPONENTE CAROUSEL -->




<!-- CONTENIDO PRINCIPAL -->

<body>
    <div id="app">


        <div class="position-relative overflow-hidden pt-5 px-5  text-start  main-title">
            <img class="main-title-bg" src="https://picsum.photos/id/1042/1200/400" alt="">
            <h1>Education & Communication</h1>
            <h5 class="">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h5>

            <div class="nav nav-pills  justify-content-start mt-4 mb-2 ">

                <a href="/Education" class="btn btn-light btn-lg  mx-2 wiki-tab-btn " role="button">Education</a>


                <a href="/Contribution" class="btn btn-light btn-lg  mx-2 wiki-tab-btn active" role="button">
                    Communication</a>

            </div>
        </div>


        <main-carousel v-bind:current_slide="current_slide_index" v-bind:slides_content="slides_content" :id="1">
        </main-carousel>

        <!--  Educational Content & Target Audience  -->
        <div v-if="current_slide_index.index==0" class="container">

            <div class="container wiki-card wikicard-12 mx-auto p-3 row  wikicard-12-double-col">

                <p class="">
                    content
                </p>
            </div>
            

        </div>




        <!-- LabxChange -->
        <div v-if="current_slide_index.index==1" class="container">


            <div class="container wiki-card wikicard-12 mx-auto p-3 row  wikicard-12-double-col">
                <h2>title </h2>
                <h3>subtitle </h3>

                <p class="">
                    content
                </p>
            </div>


            <div class="container  mx-auto p-3 wikicard-12-img">

                <div class="text-center">
                    <img src="//placehold.co/1200x600?text=snippet" alt="" style="width:100% center" class="w-75">
                </div>
            </div>
        </div>

        <!--  Virtual Labs & Interactives  -->
        <div v-if="current_slide_index.index==2" class="container">


            <div class="container wiki-card wikicard-12 mx-auto p-3 row  wikicard-12-double-col">

                <p class="">
                    content
                </p>
            </div>

            <div class="container wiki-card wikicard-12 mx-auto p-3 row  wikicard-12-double-col">
                <h2>title </h2>
                <p class="">
                    <ul>
                        <li>Adele</li>
                        <li>Agnes</li>
                        <li>Billy</li>
                        <li>Bob</li>
                    </ul>
                </p>
            </div>

            <div class="container  mx-auto p-3 wikicard-12-img">
                <div class="text-center">
                    <img src="//placehold.co/1200x600?text=snippet" alt="" style="width:100% center" class="w-100">
                </div>
                <p>sadsa</p>
            </div>

            <div class="container wiki-card wikicard-12 mx-auto p-3 row  wikicard-12-double-col">
                <p class="">
                    sdfdsfdsf
                </p>
            </div>

            <div class="container  mx-auto p-3 wikicard-12-img">
                <div class="text-center">
                    <img src="//placehold.co/1200x600?text=snippet" alt="" style="width:100% center" class="w-100">
                </div>
                <p>sadsa</p>
            </div>

        </div>




        <!--  Design Process  -->
        <div v-if="current_slide_index.index==3" class="container">


            <div class="container wiki-card wikicard-12 mx-auto p-3 row  wikicard-12-double-col">
                <p class="">
                    content
                </p>
            </div>

            <div class="container wiki-card mx-auto p-3 row wikicard-6-2-img">
                <div class="col-sm-8 row">
                    <div class="col-sm-2 text-end">
                        <h1>
                            01
                        </h1>
                    </div>
                    <div class="col-sm-10">
                        <h2>title </h2>
                        <p>
                            content
                        </p>
                    </div>
                </div>

                <div class="col-sm-4 justify-content-md-center">
                    <img class="img-round align-middle " src="https://placehold.co/600x600?text=snippet" all="">
                </div>
            </div>

            <div class="container wiki-card mx-auto p-3 row wikicard-6-2-img">
                <div class="col-sm-4 justify-content-md-center">
                    <img class="img-round align-middle " src="https://placehold.co/600x600?text=snippet" all="">
                </div>
                <div class="col-sm-8 row">
                    <div class="col-sm-2 text-end">
                        <h1>
                            02
                        </h1>
                    </div>
                    <div class="col-sm-10">
                        <h2>title </h2>
                        <p>
                            content
                        </p>
                    </div>
                </div>

            </div>

            <div class="container wiki-card mx-auto p-3 row wikicard-6-2-img">
                <div class="col-sm-8 row">
                    <div class="col-sm-2 text-end">
                        <h1>
                            03
                        </h1>
                    </div>
                    <div class="col-sm-10">
                        <h2>title </h2>
                        <p>
                            content
                        </p>
                    </div>
                </div>

                <div class="col-sm-4 justify-content-md-center">
                    <img class="img-round align-middle " src="https://placehold.co/600x600?text=snippet" all="">
                </div>
            </div>

            <div class="container wiki-card mx-auto p-3 row wikicard-6-2-img">
                <div class="col-sm-4 justify-content-md-center">
                    <img class="img-round align-middle " src="https://placehold.co/600x600?text=snippet" all="">
                </div>
                <div class="col-sm-8 row">
                    <div class="col-sm-2 text-end">
                        <h1>
                            04
                        </h1>
                    </div>
                    <div class="col-sm-10">
                        <h2>title </h2>
                        <p>
                            content
                        </p>
                    </div>
                </div>

            </div>


        </div>


        <!--  Additional Information  -->
        <div v-if="current_slide_index.index==4" class="container">

            <div class="container wiki-card wikicard-12 mx-auto p-3 row  wikicard-12-double-col">
                <!-- <h2>title </h2>
                   <h3>subtitle </h3> -->

                <p class="">
                    content
                </p>
            </div>
            <div class="row">
                <div class="col-sm-4">

                    <div class="card" style="width:18rem;">
                        <img src="https://placehold.co/600x600?text=snippet" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <!-- <h6 class="card-subtitle mb-2 text-muted ">Card subtitle</h6> -->
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's
                                content.

                            </p>
                            b5
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card" style="width:18rem;">
                        <img src="https://placehold.co/600x600?text=snippet" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <!-- <h6 class="card-subtitle mb-2 text-muted ">Card subtitle</h6> -->
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's
                                content.

                            </p>
                            b5
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">

                    <div class="card" style="width:18rem;">
                        <img src="https://placehold.co/600x600?text=snippet" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <!-- <h6 class="card-subtitle mb-2 text-muted ">Card subtitle</h6> -->
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's
                                content.

                            </p>
                            b5
                        </div>
                    </div>
                </div>



            </div>
        </div>


        <!-- publick engagement -->
        <!-- <div v-if="current_slide_index.index==0" class="container">

            
        </div> -->







    </div>

</body>
<!-- CONTENIDO PRINCIPAL -->

<style>

</style>

<style>
    #globalWrapper {
        font-size: 100% !important;
    }

    #HQ_page h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: var(--bs-body-font-family) !important;
        overflow: visible !important
    }

    #HQ_page p {
        font-family: var(--bs-body-font-family) !important;
        font-size: var(--bs-body-font-size) !important;
    }



    /*
    #HQ_page h1,
    h2,
    h3,
    h4,
    h5 {
     font-family:"Arial",Gadget,sans-serif;
     border-bottom:none;
     font-weight:bold
    }

    #HQ_page p {
        font-family:"Arial",Helvetica,sans-serif;
        font-size:13px;
        text-align:justify
       }
       
    /*body {
        font-family: var(--bs-body-font-family) !important;
    }*/

    .double-text {
        background-color: #1A1A1A;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        -webkit-text-stroke-color: rgb(255, 255, 255);
        font-size: 90px;
        font-family: 'Open Sans';
        font-weight: 800 !important;

        text-shadow:
            6px 8px 0px rgb(255, 255, 255);
        opacity: 1;
        text-transform: uppercase;
        letter-spacing: -1.03px;
    }


    .main-title h1 {
        /*font-family: 'Open Sans'; */
        font-weight: 800 !important;
        font-size: 55px;
        -webkit-text-fill-color: #ffffff00;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: #ffffff;
    }


    .main-title h5 {
        /*font-family: 'Open Sans'; */
        font-size: 15px;
        color: #ffffff;
        width: 40%
    }

    .main-title-bg {
        opacity: 0.9;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        z-index: -99;
    }

    .wiki-card {}

    .wiki-card .img-round {
        border-radius: 50%;
        width: 100%;
        height: auto;

    }

    .wiki-card .img-square {
        border-radius: 10px;
        width: 100%;
        height: auto;
    }

    .wiki-card h1 {
        /*margin-right: 10vw;*/
        color: #E2474B;
        font-size: calc(2rem + 1.5vw);
        /*font-size: 56px;*/
        font-weight: bold;
        letter-spacing: -0.8px;
    }

    .wiki-card h2 {
        color: #27262D;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 33px;
    }

    .wiki-card h3 {
        color: #626262;
        font-size: 18px;
        letter-spacing: -0.2px;
        line-height: 19px;
    }

    .wiki-card p {
        color: #27262D;
        /*line-height: 24px;*/
    }

    .wiki-card p.wiki-card-2columns {
        columns: 2;
    }

    .wiki-tab-btn {
        background-color: #ffffff20 !important;
        border-color: #ffffff00 !important;
        border-radius: 0px;
        margin: 0px;
        padding: .2rem .5rem;
        color: #ffffff;
        font-size: 20px;
        font-family: 'Open Sans';

    }

    .wiki-tab-btn.active {
        border-bottom: 10px solid rgb(255, 0, 0) !important;
        color: #ffffff;
    }

    .wiki-tab-btn:hover {
        color: #ffffff;
    }
</style>




<script>
    var app = new Vue({
        el: '#app',
        data() {
            return {
                isActive: true,
                message: 'hello app',
                current_slide_index: {
                    index: 0
                },
                current_slide_index2: {
                    index: 0
                },
                slides_content:

                    [{
                            title: "Introduction",
                            content: ""
                        },
                        {
                            title: "LabxChange",
                            content: ""
                        },
                        {
                            title: "Virtual Labs & Interactives",
                            content: ""
                        },
                        {
                            title: "Design Process",
                            content: ""
                        },
                        {
                            title: "Additional Information",
                            content: ""
                        }
                    ],

            }
        },
        methods: {},
        mounted() {}
    })
</script>


</html>