{{TEC_COSTA_RICA/navbar}}
<html>

<head>
    <!-- Load Vue followed by BootstrapVue -->
    <script
        src="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/VueJS&action=raw&ctype=text/javascript">
    </script>
    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&display=swap' rel='stylesheet'>
    <script src="https://2020.igem.org/common/MathJax-2.5-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>


<body>

    <div class="container-HOME">


        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-interval="false">




            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                    aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
                    aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"
                    aria-label="Slide 9"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9"
                    aria-label="Slide 10"></button>
                <!--<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10"
                    aria-label="Slide 11"></button> -->
            </div>

            

            <div class="carousel-inner">



                <div class="carousel-item active">
                    <div class="d-block h-75 text-center" style="height:600px;">
                        <img src="https://2021.igem.org/wiki/images/c/c7/T--TEC_COSTA_RICA--HOME_00_GIF.gif" class="d-block w-100" alt="...">
                        
                    </div>
                </div>


                <div class="carousel-item ">
                    <div class="d-block w-100" style="height:600px;">

                        <div class="carousel-custom-slide" style="background-color: #1A1A1A;">

                            <div class="position-absolute top-50 start-50 translate-middle">

                                <div class="HomeTitle HomeTitle1">
                                    inspiration
                                </div>
                                <!-- <div class="double-text" style="background-color: #47c05f;">
                                inspiration
                            </div> -->


                            </div>

                        </div>
                    </div>
                </div>


                <div class="carousel-item">
                    <div class="d-block w-100" style="height:600px;">


                        <div class="carousel-custom-slide " style="background-color: #1A1A1A;">
                            <div class="position-absolute top-50 start-50 translate-middle">


                                <div class="HomeTitle  HomeTitle2">
                                    From the beginning we were fascinated by the <b> endless possibilities</b> synthetic
                                    biology
                                    grants.
                                    <b>Anything that you can imagine can be done</b>, with the right amount of:

                                    <div class="red-text" style="text-transform: uppercase;">
                                        research, knowledge, time, dedication and creativity.
                                    </div>


                                    This made us look for ways to <b> expand synthetic biology’s outreach </b> while
                                    maintaining
                                    <b>high
                                        ethical, technical and safety standards</b>. The foundational advance track was
                                    a
                                    clear
                                    path ahead
                                    to fulfill our
                                    goal.

                                </div>


                            </div>
                        </div>

                    </div>
                </div>


                <div class="carousel-item">
                    <div class="d-block w-100" style="height:600px;">

                        <div class="carousel-custom-slide " style="background-color: #1A1A1A;">
                            <div class="position-absolute top-50 start-50 translate-middle">
                                <div class="HomeTitle HomeTitle3">
                                    Once settled in this track we started researching and chose a problem that we
                                    believe is
                                    so ingrained
                                    within the standard development process of genetic circuits that it has been
                                    overlooked.
                                    Even further,
                                    the possible applications that a different way of thinking, designing, constructing
                                    and
                                    developing
                                    genetic circuits might enable are difficult to come by to say the least. It was
                                    evident
                                    that

                                    <div class="red-text" style="text-transform: uppercase;">
                                        a tool, a framework, a foundation was needed.
                                    </div>

                                    Hopefully the tools we develop in this project, and the project itself become the
                                    foundation of many
                                    other projects to come. It’s this hope that inspires to do the best work we can
                                    think
                                    of, and maybe
                                    more.

                                </div>
                            </div>
                        </div>
                    </div>

                </div>



                <div class="carousel-item">
                    <div class="d-block w-100" style="height:600px;">


                        <div class="carousel-custom-slide " style="background-color: #E2474B;">
                            <div class="position-absolute top-50 start-50 translate-middle">


                                <div class="HomeTitle HomeTitle4 double-text ">

                                    Objective

                                </div>



                            </div>
                        </div>
                    </div>

                </div>



                <div class="carousel-item">
                    <div class="d-block w-100" style="height:600px;">


                        <div class="carousel-custom-slide " style="background-color: #FFFFFF;">
                            <div class="position-absolute top-50 start-50 translate-middle">



                                <div class="HomeTitle HomeTitle5">


                                    <div class="  double-text-3 font-s" style="font-size: 60px; ">Objective</div>

                                    To pursue an incipient focus on genetic circuit development, based on sequential
                                    logic,
                                    that can enable
                                    a whole new set of genetic functions and expand the possible applications for
                                    engineered
                                    organisms,
                                    making way for the scientists of tomorrow to continue in this line of research.

                                </div>


                            </div>
                        </div>
                    </div>

                </div>


                <div class="carousel-item">
                    <div class="d-block w-100" style="height:600px;">


                        <div class="carousel-custom-slide " style="background-color: #E2474B;">
                            <div class="position-absolute top-50 start-50 translate-middle">
                                <div class="HomeTitle HomeTitle6">

                                    <div class="  double-text font-s" style="font-size: 60px; ">problem</div>

                                    Currently genetic circuits being developed are biased to their core by combinatorial
                                    logic meaning that
                                    most functions are achieved by specific input - output relationships which limits
                                    functionality, circuit
                                    architecture and possible applications since logic gates are rigid, complex when
                                    combined and
                                    unresponsive to a key element:

                                    TIME


                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="carousel-item">
                    <div class="d-block w-100" style="height:600px;">


                        <div class="carousel-custom-slide " style="background-color: #1A1A1A;">
                            <div class="position-absolute top-50 start-50 translate-middle">
                                <div class="HomeTitle HomeTitle7">

                                    <div class="  double-text2 font-s" style="">Solution</div>


                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="carousel-item">
                    <div class="d-block w-100" style="height:600px;">


                        <div class="carousel-custom-slide " style="background-color: #1A1A1A;">
                            <div class="position-absolute top-50 start-50 translate-middle">
                                <div class="HomeTitle HomeTitle8">

                                    <div class="  double-text2 " style="font-size: 60px; ">Solution</div>

                                    <div style="color:#FFFFFF">
                                        We propose a framework based on sequential logic. Which is much more similar to
                                        nature’s, responsive to
                                        time and state, and whose potential has not yet been fully exploited, serving as
                                        tool for new
                                        implementations and applications.</div>


                                    <!-- <div class="card mx-auto" style="width:18rem;">
                                    <img src="" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <h6 class="card-subtitle mb-2 text-muted ">Card subtitle</h6>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                                            the card's content.</p>
                                        b5
                                    </div>
                                </div> -->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="carousel-item">
                    <div class="d-block w-100" style="height:600px;">


                        <div class="carousel-custom-slide " style="background-color: #E2474B;">
                            <div class="position-absolute top-50 start-50 translate-middle">
                                <div class="HomeTitle HomeTitle9">

                                    <div class="  double-text font-s" style="">Intended</div>
                                    <div class="  double-text font-s" style=""> Purpose</div>

                                    We aim to expand synthetic biology’s frontiers, leading the way for many others to
                                    come.
                                    The path we are
                                    making is embedded on deep-rooted values: Integrity, responsibility, balance,
                                    accountability,
                                    commitment, perseverance and innovation. These values have permeated our work, which
                                    is
                                    intended to be
                                    an advance towards scientific democratization and positive social impact.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- <div class="carousel-item">

                    <div class="carousel-custom-slide " style="background-color: #47c05f;">



                        <div class="">

                            <div class="Wiki_logo_link position-relative">
                                <div class="Wiki_logo_link_text">
                                    dasdsd
                                </div>


                            </div>

                            <div class="Wiki_logo_link position-relative">
                                <div class="Wiki_logo_link_text">
                                    dasdsd
                                </div>


                            </div>

                            <div class="Wiki_logo_link position-relative">
                                <div class="Wiki_logo_link_text">
                                    dasdsd
                                </div>


                            </div>

                            <div class="Wiki_logo_link position-relative">
                                <div class="Wiki_logo_link_text">
                                    dasdsd
                                </div>


                            </div>

                            <div class="Wiki_logo_link position-relative">
                                <div class="Wiki_logo_link_text">
                                    dasdsd
                                </div>


                            </div>

                        </div>

                    </div>

                    <div class="carousel-item">

                        <div class="carousel-custom-slide " style="background-color: #47c05f;">
                            <div class="position-absolute top-50 start-50 translate-middle">
                                10
                            </div>
                        </div>

                    </div> -->
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- <div class="position-absolute top-50 start-0 translate-middle" style="background-color: #47c05f;">
        <div>
            <a class="btn btn-primary btn-sm " data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"  role="button" aria-label="Slide 1"> sadasdasdasdas</a>

        </div>
    </div> -->

    </div>

















</body>



<style>
    .container-HOME {
        min-width: 500px;
        min-height: 500px;
        background-color: #1A1A1A;
    }


    .Wiki_logo_link {


        height: 250px;
        width: 250px;
        border-radius: 10px;
        background-color: #FFFFFF;
        box-shadow: 3px 2px 17px 0 #A5A5A5;
    }

    .Wiki_logo_link_text {
        height: 29px;
        width: 109px;
        color: #E2474B;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }

    .carousel-custom-slide {
        width: 100%;
        height: 100%;
        font-size: 20px;
    }


    .red-text {
        color: #E2474B;
        text-transform: uppercase;
    }

    .HomeTitle {
        min-height: 100px;
        font-size: 20px;
    }

    .HomeTitle1 {
        font-weight: 800 !important;
        text-transform: uppercase;

        background-color: #1A1A1A;
        /*CAMBIAR*/
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-fill-color: #d5d81900;
        /*CAMBIAR*/
        -webkit-text-stroke-color: rgb(255, 255, 255);
        font-size: 90px;
        /*font-family: 'Open Sans';*/
        font-weight: 800 !important;

        text-shadow:
            6px 8px 0px rgb(255, 255, 255);
        opacity: 1;

    }


    .HomeTitle2 {
        color: #FFFFFF !important;
    }

    .HomeTitle3 {
        color: #FFFFFF !important;
    }

    .HomeTitle4 {

        background-color: #E2474B !important;
        /*CAMBIAR*/
        -webkit-text-fill-color: #E2474B !important;
        /*CAMBIAR*/

    }

    .HomeTitle5 {
        color: #E2474B !important;
    }

    .HomeTitle6 {
        color: #FFFFFF !important;
    }

    .HomeTitle7 {
        color: #FFFFFF !important;
    }

    .HomeTitle9 {
        color: #FFFFFF !important;
    }

    .HomeTitle10 {}

    .HomeTitle11 {}



    .double-text {
        margin-bottom: 40px;
        background-color: #E2474B;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-fill-color: #ffffff00;
        -webkit-text-stroke-color: rgb(255, 255, 255);
        font-size: 90px;
        /*font-family: 'Open Sans';*/
        font-weight: 800 !important;

        text-shadow:
            6px 8px 0px rgb(255, 255, 255);
        opacity: 1;
        text-transform: uppercase;
    }

    .double-text2 {
        margin-bottom: 40px;
        background-color: #1A1A1A;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-fill-color: #ffffff00;
        -webkit-text-stroke-color: rgb(255, 255, 255);
        font-size: 90px;
        /*font-family: 'Open Sans';*/
        font-weight: 800 !important;

        text-shadow:
            6px 8px 0px rgb(255, 255, 255);
        opacity: 1;
        text-transform: uppercase;
    }


    .double-text-3 {
        margin-bottom: 40px;

        background-color: #ffffff;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-fill-color: hsl(0, 0%, 100%);
        -webkit-text-stroke-color: #E2474B;
        font-size: 90px;
        /*font-family: 'Open Sans';*/
        font-weight: 800 !important;

        text-shadow:
            6px 8px 0px #E2474B;
        opacity: 1;
        text-transform: uppercase;

    }

    .carousel.vertical .carousel-indicators {
        right: 20px;
        top: 50%;
        transform: translate(-50%);
        bottom: auto;
        left: auto;
        width: auto;
        margin: 0;
        padding: 0;
    }

    .carousel.vertical .carousel-indicators li {
        display: block;
        margin: 5px 0;
    }
</style>




</html>
