<html>

<head>

    <link rel="stylesheet" type="text/css"
        href="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/BootstrapMinCSS&action=raw&ctype=text/css" />

    <!-- Load Vue followed by BootstrapVue -->
    <script
        src="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/VueJS&action=raw&ctype=text/javascript">
    </script>

    <script
        src="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/BootstrapJS&action=raw&ctype=text/javascript">
    </script>

    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&display=swap' rel='stylesheet'>

</head>




<!-- COMPONENTE CAROUSEL -->
<style>
    .carousel .carousel-caption {
        padding-top: 2rem;
        height: 100%;
    }

    .carousel .carousel-caption h3 {
        font-size: 50px;
        color: white !important;

    }

    .carousel .carousel-caption p {
        /*font-size: 12px;*/
    }

    .page_content_sections .page_content_section {
        display: none;
        padding: 10%;
        padding-top: 20px;
    }

    .page_content_sections .page_content_section_active {
        display: block;
    }
</style>

<script type="text/x-template" id="main_carousel">
    <div>
        <div>
            <div :id="'carouselComponent'+id" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false"  ref="maincarousel"  >


                <ol class="carousel-indicators">
                    <li v-for="(slide, index) in slides_content" :data-bs-target="'#carouselComponent'+id"  v-bind:data-bs-slide-to="index" v-bind:class="{ active: index==0 }"></li>
                </ol>

                <div class="carousel-inner" role="listbox">


                    <div class="carousel-item" v-for="(slide, index) in slides_content"  v-bind:class="{ active: index==0 }">
                        <svg class="bd-placeholder-img" width="100%" height="250px" xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="#1A1A1A" />
                        </svg>

                        <div class="carousel-caption text-start">
                            <h3 class="slide_tittle">
                                {{slide.title}}

                            </h3>
                            <p class="slide_text w-75">
                                {{slide.content}}
                            </p>
                        </div>
                    </div>
            </div>


            <button class="carousel-control-prev" type="button" :data-bs-target="'#carouselComponent'+id"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" :data-bs-target="'#carouselComponent'+id"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
    </div>       
</script>


<script>
    Vue.component("main-carousel", {
        data: {},
        props: {
            current_slide: {
                type: Object,
                default: "casa"
            },
            slides_content: {
                type: Array,
                default: []
            },
            id: {
                type: Number,
                default: 0
            }
        },

        template: "#main_carousel",
        methods: {
            updateCurrentSlide: function (event) {
                this.current_slide.index = event.to;
            },

        },
        mounted() {
            this.$refs.maincarousel.addEventListener('slide.bs.carousel', this.updateCurrentSlide);
        }
    });
</script>
<!-- COMPONENTE CAROUSEL -->




<!-- CONTENIDO PRINCIPAL -->

<body>
    <div id="app">


        <div class="position-relative overflow-hidden p-3 p-md-5  text-start  main-title">
            <img class="main-title-bg" src="https://picsum.photos/id/1042/1200/400" alt="">
            <h1>Human Practices</h1>
            <h5 class="">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</h5>
        </div>


        <main-carousel v-bind:current_slide="current_slide_index" v-bind:slides_content="slides_content" :id="1">
        </main-carousel>

        <!-- timeline -->
        <div v-if="current_slide_index.index==0" class="container">

            OJO LO DE LOS BULLETS
        </div>




        <!-- ethical -->
        <div v-if="current_slide_index.index==1" class="container">


            <div class="accordion accordion-flush" id="accordionPanelsEthical">


                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingEthical1">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseEthical1" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseEthical1">
                            Accordion Item #1
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseEthical1" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingEthical1">
                        <div class="accordion-body">






                        </div>
                    </div>
                </div>


                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingEthical2">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseEthical2" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseEthical2">
                            Accordion Item #2
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseEthical2" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingEthical2">
                        <div class="accordion-body">






                        </div>
                    </div>
                </div>


                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingEthical3">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseEthical3" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseEthical3">
                            Accordion Item #3
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseEthical3" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingEthical3">
                        <div class="accordion-body">






                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingEthical4">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseEthical4" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseEthical4">
                            Accordion Item #4
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseEthical4" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingEthical4">
                        <div class="accordion-body">






                        </div>
                    </div>
                </div>
            </div>





        </div>

        <!-- experimental -->
        <div v-if="current_slide_index.index==2" class="container">


        </div>




        <!-- user feedback -->
        <div v-if="current_slide_index.index==3" class="container">

        </div>

        <!-- expert feedback -->
        <div v-if="current_slide_index.index==4" class="container">

        </div>

        <!-- shipping -->
        <div v-if="current_slide_index.index==5" class="container">

        </div>

        <!--  publick engagement-->
        <div v-if="current_slide_index.index==6" class="container">

        </div>

        <!--  integrated HP-->
        <div v-if="current_slide_index.index==6" class="container">

        </div>




        <!-- publick engagement -->
        <!-- <div v-if="current_slide_index.index==0" class="container">

            
        </div> -->







    </div>

</body>
<!-- CONTENIDO PRINCIPAL -->

<style>

</style>

<style>
    #globalWrapper {
        font-size: 100% !important;
    }

    #HQ_page h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: var(--bs-body-font-family) !important;
        overflow: visible !important
    }

    #HQ_page p {
        font-family: var(--bs-body-font-family) !important;
        font-size: var(--bs-body-font-size) !important;
    }



    /*
    #HQ_page h1,
    h2,
    h3,
    h4,
    h5 {
     font-family:"Arial",Gadget,sans-serif;
     border-bottom:none;
     font-weight:bold
    }

    #HQ_page p {
        font-family:"Arial",Helvetica,sans-serif;
        font-size:13px;
        text-align:justify
       }
       
    /*body {
        font-family: var(--bs-body-font-family) !important;
    }*/

    .double-text {
        background-color: #1A1A1A;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        -webkit-text-stroke-color: rgb(255, 255, 255);
        font-size: 90px;
        font-family: 'Open Sans';
        font-weight: 800 !important;

        text-shadow:
            6px 8px 0px rgb(255, 255, 255);
        opacity: 1;
        text-transform: uppercase;
        letter-spacing: -1.03px;
    }


    .main-title h1 {
        /*font-family: 'Open Sans'; */
        font-weight: 800 !important;
        font-size: 55px;
        -webkit-text-fill-color: #ffffff00;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: #ffffff;
    }


    .main-title h5 {
        /*font-family: 'Open Sans'; */
        font-size: 15px;
        color: #ffffff;
        width: 40%
    }

    .main-title-bg {
        opacity: 0.9;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        z-index: -99;
    }

    .wiki-card {}

    .wiki-card .img-round {
        border-radius: 50%;
        width: 100%;
        height: auto;

    }

    .wiki-card .img-square {
        border-radius: 10px;
        width: 100%;
        height: auto;
    }

    .wiki-card h1 {
        /*margin-right: 10vw;*/
        color: #E2474B;
        font-size: calc(2rem + 1.5vw);
        /*font-size: 56px;*/
        font-weight: bold;
        letter-spacing: -0.8px;
    }

    .wiki-card h2 {
        color: #27262D;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 33px;
    }

    .wiki-card h3 {
        color: #626262;
        font-size: 18px;
        letter-spacing: -0.2px;
        line-height: 19px;
    }

    .wiki-card p {
        color: #27262D;
        /*line-height: 24px;*/
    }

    .wiki-card p.wiki-card-2columns {
        columns: 2;
    }
</style>




<script>
    var app = new Vue({
        el: '#app',
        data() {
            return {
                isActive: true,
                message: 'hello app',
                current_slide_index: {
                    index: 0
                },
                current_slide_index2: {
                    index: 0
                },
                slides_content:

                    [{
                            title: "Timeline",
                            content: "Below is a timeline that summarizes our progress in the competition. To find the integration of each of the aspects mentioned below, please refer to the rest of the Human Practices sections."
                        },
                        {
                            title: "Ethical & Biosafety Considerations",
                            content: "We have centered our project on values such as integrity, responsibility, balance, accountability, commitment, perseverance and innovation, and around the intention of minimizing its potential risks and the ones of its further uses. We also committed to raising awareness of these concerns and involving perspectives beyond our expertise."
                        },
                        {
                            title: "Experimental characterization design",
                            content: "The basis of our characterization are fluorescent proteins."
                        },
                        {
                            title: "Potential Users Feedback",
                            content: "We consulted several experts, in the quality of potential users, for a realistic evaluation of our tool’s value and its efficiency at targeting their needs."
                        },
                        {
                            title: "Experts Feedback",
                            content: "Multiple meetings with professionals, from a wide range of expertise inside and outside synthetic biology, were held to receive technical advice, validation and in some cases improvement pointers regarding our project."
                        },
                        {
                            title: "Shipping & Policy",
                            content: "In order to avoid misinformation from taking part in unjustified regulations, slow bureaucracy and other obstacles, we felt the call to be agents for change, as funnells for the voicing of others experiences and as advisors for generations to come."
                        },
                        {
                            title: "Public Engagement",
                            content: "People must feel personally involved with biotechnological development in order to build bilateral relationships and to truly involve non-scientists by encouraging their participation, making them feel listened to and giving them tools for the development of an informed opinion. "
                        },
                        {
                            title: "Integrated Human Practices",
                            content: "To validate our project as a tool we focused on the search for all possible profiles that could provide a real technical approach to ensure our project is useful and functional from the raw to the cooked version of Chronobacter."
                        }
                    ],

            }
        },
        methods: {},
        mounted() {}
    })
</script>


</html>