
<!-- https://2021.igem.org/Template:TEC_COSTA_RICA/navbar -->

{{TEC_COSTA_RICA/Bootstrap}}

<html>
<link rel="stylesheet" type="text/css"
  href="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/BootstrapCSS&action=raw&ctype=text/css" />
<script
  src="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/BootstrapJS&action=raw&ctype=text/javascript"></script>

</html>

<html>

<header>

  <style>
    :root {
      --team-navbar-height: 50px;
    }


    .navbar-custom {
      top: 12px !important;
      background-color: #f5f5f5;
      margin-bottom: 500px;

    }

    /* change the brand and text color */
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
      color: #3c3c3c;
      font-size: 30px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .navbar-nav>li {
      margin-left: 20px;
      margin-right: 35px;
    }

    .navbar {
      background-color: #000000;
    }
  </style>


  <nav id="TeamNavBar" class="navbar navbar-expand-md fixed-top navbar-custom navbar-dark "
    style="margin-bottom:500px;">


    <div class="container-fluid">


      <a class="navbar-brand" href="#">
        <img class="d-inline-block align-top" src="../assets/images/navbar_icon.png" alt="CronoBacter Logo">
      </a>



      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->


      <div class=" navbar-expand" id="navbarSupportedContent">
        <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0"> -->
          <ul class="navbar-nav ">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">CONTRIBUTION</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">PROJECT</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">ENGAGEMENT</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">TEAM</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">SAFETY</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">JUDGING FORM</a>
          </li>


          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> -->




          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->


        </ul>
      </div>




    </div>



  </nav>












  <style>
    #content {
      left: 0px;
      height: 100%;
      padding: 0px;
      width: 100%;
      margin-top: -7px;
      margin-left: 0px;
    }

    #top_title {
      display: none;
    }

    #bodyContent {
      padding-top: var(--team-navbar-height);
    }
  </style>
  <script>
    let root = document.documentElement;
    root.style.setProperty('--team-navbar-height', document.getElementById('TeamNavBar').clientHeight + "px");
  </script>

</header>

</html>