<html>

<head>

    <link rel="stylesheet" type="text/css"
        href="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/BootstrapMinCSS&action=raw&ctype=text/css" />

    <!-- Load Vue followed by BootstrapVue -->
    <script
        src="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/VueJS&action=raw&ctype=text/javascript">
    </script>

    <script
        src="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/BootstrapJS&action=raw&ctype=text/javascript">
    </script>

    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&display=swap' rel='stylesheet'>

</head>


<!-- COMPONENTE EfS -->

<script type="text/x-template" id="engineering_success">
    <div>
        <!-- <h1>ejemplo engineering success</h1> -->
        <div class="container engineering_success_div p-5">
            <div class="tab-content" id="nav-tabContent">
                <div v-for="(item, index) in items" class="tab-pane fade show" v-bind:id="item.id" role="tabpanel"
                    v-bind:class="{ active: index==0 }" aria-labelledby="nav-home-tab">
                    <!-- <div v-for="item in items" class="tab-pane fade show active" v-bind:id="item.ID"id="nav-home" role="tabpanel"  aria-labelledby="nav-home-tab"> -->

                    <div class="position-relative es-container" >
                        <div class="position-absolute top-0 start-0 engineering_success_box ">
                            <div class="circular_spacer_1"></div>
                            <h4>
                                {{item.design}}
                            </h4>
                            <p>{{item.design}}</p>
                        </div>

                        <div class="position-absolute top-0 end-0 engineering_success_box text-end">
                            <div class="circular_spacer_2"></div>
                            <h4>
                                {{item.build}}
                            </h4>
                            <p>{{item.build}}</p>
                        </div>

                        <div class="position-absolute bottom-0 start-0 engineering_success_box  ">
                            <div class="circular_spacer_3"></div>
                            <h4>
                                {{item.learn}}
                            </h4>
                            <p>{{item.learn}}</p>
                        </div>

                        <div class="position-absolute bottom-0 end-0 engineering_success_box text-end">
                            <div class="circular_spacer_4"></div>
                            <h4>
                                {{item.test}}
                            </h4>
                            <p>{{item.test}}</p>
                        </div>

                        <div
                        class="position-absolute top-50 start-50  translate-middle  engineering_success_center_top">
                            <img src="//placehold.co/200x200?text=snippet" alt="" style="width:200px;  border-radius: 50%;" >
                            <!-- <svg class="bd-placeholder-img" width="200px" height="200px"
                                xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <circle cx="50%" cy="50%" r="50%" />
                            </svg>-->
                        </div>
                    </div>
                </div>
            </div>
            <nav>
                <div class="nav nav-pills  justify-content-center" id="nav-tab" role="tablist">
                    <button v-for="(item, index) in items" class="btn btn-lg btn-outline-primary"
                        v-bind:class="{ active: index==0 }" id="nav-home-tab" data-bs-toggle="tab"
                        v-bind:data-bs-target="'#'+item.id" type="button" role="tab" v-bind:aria-controls="item.id"
                        v-bind:aria-selected="index==0">{{item.title}}</button>
                </div>
            </nav>
        </div>
    </div>
</script>
<script>
    Vue.component("engineering_fs", {
        props: ['items'],
        template: "#engineering_success"
    });
</script>
<style>
    .engineering_success_div {}

    .engineering_success_div .tab-content {}

    .engineering_success_div .tab-pane {}

    .engineering_success_div .es-container {
        min-height: 500px;
    }

    .engineering_success_div .nav-pills {
        margin: 10px;
        padding: 10px;
    }

    .engineering_success_div .btn {
        margin: 10px;
        border-radius: 50px;
    }

    .engineering_success_box {
        padding: 10px;
        width: 50%;
        height: 50%;
    }

    .engineering_success_box h4 {
        font-size: 2rem;
    }

    .engineering_success_box p {
        font-size: 1rem;
    }


    .circular_spacer_1 {
        clip-path: circle(50% at 100% 100%);
        shape-outside: circle(50% at 100% 100%);
        width: 50%;
        height: 100%;
        float: right;
    }

    .circular_spacer_2 {
        clip-path: circle(50% at 0% 100%);
        shape-outside: circle(50% at 0% 100%);
        width: 50%;
        height: 100%;
        float: left;
    }

    .circular_spacer_3 {
        clip-path: circle(50% at 100% 0%);
        shape-outside: circle(50% at 100% 0%);
        width: 50%;
        height: 100%;
        float: right;
    }

    .circular_spacer_4 {
        clip-path: circle(50% at 0% 0%);
        shape-outside: circle(50% at 0% 0%);
        width: 50%;
        height: 100%;
        float: left;
    }

    .engineering_success_box.top-0.start-0 {
        border-style: none dashed dashed none;
        shape-outside: circle(50% at 0 0);
    }



    .engineering_success_box.top-0.end-0 {}

    .engineering_success_box.bottom-0.start-0 {}

    .engineering_success_box.bottom-0.end-0 {
        border-style: dashed none none dashed;
    }

    .engineering_success_center_top {
        z-index: 999;
    }
</style>

<!-- COMPONENTE EfS -->

<!-- COMPONENTE CAROUSEL -->
<style>
    .carousel .carousel-caption {
        padding-top: 2rem;
        height: 100%;
    }

    .carousel .carousel-caption h3 {
        font-size: 50px;
        color: white !important;

    }

    .carousel .carousel-caption p {
        /*font-size: 12px;*/
    }

    .page_content_sections .page_content_section {
        display: none;
        padding: 10%;
        padding-top: 20px;
    }

    .page_content_sections .page_content_section_active {
        display: block;
    }
</style>

<script type="text/x-template" id="main_carousel">
    <div>
        <div>
            <div :id="'carouselComponent'+id" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false"  ref="maincarousel"  >


                <ol class="carousel-indicators">
                    <li v-for="(slide, index) in slides_content" :data-bs-target="'#carouselComponent'+id"  v-bind:data-bs-slide-to="index" v-bind:class="{ active: index==0 }"></li>
                </ol>

                <div class="carousel-inner" role="listbox">


                    <div class="carousel-item" v-for="(slide, index) in slides_content"  v-bind:class="{ active: index==0 }">
                        <svg class="bd-placeholder-img" width="100%" height="250px" xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="#1A1A1A" />
                        </svg>

                        <div class="carousel-caption text-start">
                            <h3 class="slide_tittle">
                                {{slide.title}}

                            </h3>
                            <p class="slide_text w-75">
                                {{slide.content}}
                            </p>
                        </div>
                    </div>
            </div>


            <button class="carousel-control-prev" type="button" :data-bs-target="'#carouselComponent'+id"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" :data-bs-target="'#carouselComponent'+id"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
    </div>       
</script>


<script>
    Vue.component("main-carousel", {
        data: {},
        props: {
            current_slide: {
                type: Object,
                default: "casa"
            },
            slides_content: {
                type: Array,
                default: []
            },
            id: {
                type: Number,
                default: 0
            }
        },

        template: "#main_carousel",
        methods: {
            updateCurrentSlide: function (event) {
                this.current_slide.index = event.to;
            },

        },
        mounted() {
            this.$refs.maincarousel.addEventListener('slide.bs.carousel', this.updateCurrentSlide);
        }
    });
</script>
<!-- COMPONENTE CAROUSEL -->




<!-- CONTENIDO PRINCIPAL -->

<body>
    <div id="app">


        <div class="position-relative overflow-hidden p-3 p-md-5  text-start  main-title">
            <img class="main-title-bg" src="https://picsum.photos/id/1042/1200/400" alt="">
            <h1>ENGINEERING FOR SUCCESS</h1>
            <h5 class="">In order to successfully implement synthetic biology an engineering framework is necessary. The framework used for our project consisted of four stages: design, build, test, and learn.</h5>
        </div>


        <main-carousel v-bind:current_slide="current_slide_index" v-bind:slides_content="slides_content" :id="1">
        </main-carousel>


        <!-- Circuit -->
        <div v-if="current_slide_index.index==0" class="container">
            <engineering_fs v-bind:items="items['circuit']"></engineering_fs>

        </div>


        <!-- MODEL -->
        <div v-if="current_slide_index.index==1" class="container">
            <engineering_fs v-bind:items="items['model']"></engineering_fs>
        </div>

        <!-- Framework & Software -->
        <div v-if="current_slide_index.index==2" class="container">
            <engineering_fs v-bind:items="items['framework']"></engineering_fs>
        </div>






    </div>

</body>
<!-- CONTENIDO PRINCIPAL -->

<style>

</style>

<style>
    #globalWrapper {
        font-size: 100% !important;
    }

    #HQ_page h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: var(--bs-body-font-family) !important;
        overflow: visible !important
    }

    #HQ_page p {
        font-family: var(--bs-body-font-family) !important;
        font-size: var(--bs-body-font-size) !important;
    }



    /*
    #HQ_page h1,
    h2,
    h3,
    h4,
    h5 {
     font-family:"Arial",Gadget,sans-serif;
     border-bottom:none;
     font-weight:bold
    }

    #HQ_page p {
        font-family:"Arial",Helvetica,sans-serif;
        font-size:13px;
        text-align:justify
       }
       
    /*body {
        font-family: var(--bs-body-font-family) !important;
    }*/

    .double-text {
        background-color: #1A1A1A;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        -webkit-text-stroke-color: rgb(255, 255, 255);
        font-size: 90px;
        font-family: 'Open Sans';
        font-weight: 800 !important;

        text-shadow:
            6px 8px 0px rgb(255, 255, 255);
        opacity: 1;
        text-transform: uppercase;
        letter-spacing: -1.03px;
    }


    .main-title h1 {
        /*font-family: 'Open Sans'; */
        font-weight: 800 !important;
        font-size: 55px;
        -webkit-text-fill-color: #ffffff00;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: #ffffff;
    }


    .main-title h5 {
        /*font-family: 'Open Sans'; */
        font-size: 15px;
        color: #ffffff;
        width: 40%
    }

    .main-title-bg {
        opacity: 0.9;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        z-index: -99;
    }

    .wiki-card {}

    .wiki-card .img-round {
        border-radius: 50%;
        width: 100%;
        height: auto;

    }

    .wiki-card .img-square {
        border-radius: 10px;
        width: 100%;
        height: auto;
    }

    .wiki-card h1 {
        /*margin-right: 10vw;*/
        color: #E2474B;
        font-size: calc(2rem + 1.5vw);
        /*font-size: 56px;*/
        font-weight: bold;
        letter-spacing: -0.8px;
    }

    .wiki-card h2 {
        color: #27262D;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 33px;
    }

    .wiki-card h3 {
        color: #626262;
        font-size: 18px;
        letter-spacing: -0.2px;
        line-height: 19px;
    }

    .wiki-card p {
        color: #27262D;
        /*line-height: 24px;*/
    }

    .wiki-card p.wiki-card-2columns {
        columns: 2;
    }
</style>


<script>
    var app = new Vue({
        el: '#app',
        data() {
            return {
                isActive: true,
                message: 'hello app',
                current_slide_index: {
                    index: 0
                },
                current_slide_index2: {
                    index: 0
                },
                slides_content: [{
                        title: "Suicide Circuit",
                        content: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    },
                    {
                        title: "Math Model",
                        content: "We made sure that the DBTL cycle was applied to all the areas of our project, and modeling was no exception. Here we describe how the mathematical models were built upon interaction with professionals, and based on their feedback we progressively improved our models."
                    },
                    {
                        title: "Framework",
                        content: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    }

                ],
                items: {
                    "circuit": [{
                            id: 'nav-iteration-cir-1',
                            design: "design circuit",
                            build: "build",
                            test: "test",
                            learn: "learn",
                            title: "First iteration"
                        },
                        {
                            id: 'nav-iteration-cir-2',
                            design: "design2",
                            build: "build2",
                            test: "test2",
                            learn: "learn2",
                            title: "Second iteration"
                        },

                        {
                            id: 'nav-iteration-cir-3',
                            design: "design3",
                            build: "build3",
                            test: "test3",
                            learn: "learn3",
                            title: "Third iteration"
                        },

                        {
                            id: 'nav-iteration-cir-4',
                            design: "design3",
                            build: "build3",
                            test: "test3",
                            learn: "learn3",
                            title: "Third iteration"
                        },

                        {
                            id: 'nav-iteration-cir-5',
                            design: "design3",
                            build: "build3",
                            test: "test3",
                            learn: "learn3",
                            title: "Third iteration"
                        },

                        {
                            id: 'nav-iteration-cir-6',
                            design: "design3",
                            build: "build3",
                            test: "test3",
                            learn: "learn3",
                            title: "Third iteration"
                        }
                    ],
                    "model": [{
                            id: 'nav-iteration-model-1',
                            design: "design model",
                            build: "build",
                            test: "test",
                            learn: "learn",
                            title: "First iteration"
                        },
                        {
                            id: 'nav-iteration-model-2',
                            design: "design2",
                            build: "build2",
                            test: "test2",
                            learn: "learn2",
                            title: "Second iteration"
                        },

                        {
                            id: 'nav-iteration-model-3',
                            design: "design3",
                            build: "build3",
                            test: "test3",
                            learn: "learn3",
                            title: "Third iteration"
                        },

                        {
                            id: 'nav-iteration-model-4',
                            design: "design3",
                            build: "build3",
                            test: "test3",
                            learn: "learn3",
                            title: "Third iteration"
                        },

                        {
                            id: 'nav-iteration-model-5',
                            design: "design3",
                            build: "build3",
                            test: "test3",
                            learn: "learn3",
                            title: "Third iteration"
                        },

                        {
                            id: 'nav-iteration-model-6',
                            design: "design3",
                            build: "build3",
                            test: "test3",
                            learn: "learn3",
                            title: "Third iteration"
                        }
                    ],
                    "framework": [{
                            id: 'nav-iteration-framework-1',
                            design: "design framework",
                            build: "build",
                            test: "test",
                            learn: "learn",
                            title: "First iteration"
                        },
                        {
                            id: 'nav-iteration-framework-2',
                            design: "design2",
                            build: "build2",
                            test: "test2",
                            learn: "learn2",
                            title: "Second iteration"
                        },

                        {
                            id: 'nav-iteration-framework-3',
                            design: "design3",
                            build: "build3",
                            test: "test3",
                            learn: "learn3",
                            title: "Third iteration"
                        },

                        {
                            id: 'nav-iteration-framework-4',
                            design: "design3",
                            build: "build3",
                            test: "test3",
                            learn: "learn3",
                            title: "Third iteration"
                        },

                        {
                            id: 'nav-iteration-framework-5',
                            design: "design3",
                            build: "build3",
                            test: "test3",
                            learn: "learn3",
                            title: "Third iteration"
                        },

                        {
                            id: 'nav-iteration-framework-6',
                            design: "design3",
                            build: "build3",
                            test: "test3",
                            learn: "learn3",
                            title: "Third iteration"
                        }
                    ],
                }

            }
        },
        methods: {},
        mounted() {}
    })
</script>


</html>