<html>

<head>

    <link rel="stylesheet" type="text/css"
        href="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/BootstrapMinCSS&action=raw&ctype=text/css" />

    <!-- Load Vue followed by BootstrapVue -->
    <script
        src="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/VueJS&action=raw&ctype=text/javascript">
    </script>

    <script
        src="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/BootstrapJS&action=raw&ctype=text/javascript">
    </script>

    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&display=swap' rel='stylesheet'>

</head>


<!-- COMPONENTE CAROUSEL -->
<style>
    .carousel .carousel-caption {
        padding-top: 2rem;
        height: 100%;
    }

    .carousel .carousel-caption h3 {
        font-size: 50px;
        color: white !important;

    }

    .carousel .carousel-caption p {
        /*font-size: 12px;*/
    }

    .page_content_sections .page_content_section {
        display: none;
        padding: 10%;
        padding-top: 20px;
    }

    .page_content_sections .page_content_section_active {
        display: block;
    }
</style>

<script type="text/x-template" id="main_carousel">
    <div>
        <div>
            <div :id="'carouselComponent'+id" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false"  ref="maincarousel"  >


                <ol class="carousel-indicators">
                    <li v-for="(slide, index) in slides_content" :data-bs-target="'#carouselComponent'+id"  v-bind:data-bs-slide-to="index" v-bind:class="{ active: index==0 }"></li>
                </ol>

                <div class="carousel-inner" role="listbox">


                    <div class="carousel-item" v-for="(slide, index) in slides_content"  v-bind:class="{ active: index==0 }">
                        <svg class="bd-placeholder-img" width="100%" height="250px" xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="#1A1A1A" />
                        </svg>

                        <div class="carousel-caption text-start">
                            <h3 class="slide_tittle">
                                {{slide.title}}

                            </h3>
                            <p class="slide_text w-75">
                                {{slide.content}}
                            </p>
                        </div>
                    </div>
            </div>


            <button class="carousel-control-prev" type="button" :data-bs-target="'#carouselComponent'+id"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" :data-bs-target="'#carouselComponent'+id"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
    </div>       
</script>


<script>
    Vue.component("main-carousel", {
        data: {},
        props: {
            current_slide: {
                type: Object,
                default: "casa"
            },
            slides_content: {
                type: Array,
                default: []
            },
            id: {
                type: Number,
                default: 0
            }
        },

        template: "#main_carousel",
        methods: {
            updateCurrentSlide: function (event) {
                this.current_slide.index = event.to;
            },

        },
        mounted() {
            this.$refs.maincarousel.addEventListener('slide.bs.carousel', this.updateCurrentSlide);
        }
    });
</script>
<!-- COMPONENTE CAROUSEL -->




<!-- CONTENIDO PRINCIPAL -->

<body>
    <div id="app">

        <div class="position-relative overflow-hidden p-3 p-md-5  text-start  main-title">
            <img class="main-title-bg" src="https://picsum.photos/id/1042/1200/400" alt="">
            <h1>Excellence in Another Area</h1>
            <h5 class="">Interdisciplinarity has the ambition and objective of integrating knowledge to give a new
                epistemological look at knowledge.</h5>
        </div>

        <!-- DEMO TABS -->
        <div class="">
            <nav>
                <div class="nav nav-pills  justify-content-center py-4 " id="nav-tab-main" role="tablist">
                    <button class="btn btn-lg btn-outline-primary active mx-2" id="nav-design-tab" data-bs-toggle="tab"
                        data-bs-target="#pills-design" type="button" role="tab" aria-controls="pills-design"
                        aria-selected="true">Design</button>
                    <button class="btn btn-lg btn-outline-primary mx-2 " id="nav-social-tab" data-bs-toggle="tab"
                        data-bs-target="#pills-social" type="button" role="tab" aria-controls="pills-social"
                        aria-selected="false">Social Sciences</button>
                    <button class="btn btn-lg btn-outline-primary mx-2" id="nav-other-tab" data-bs-toggle="tab"
                        data-bs-target="#pills-other" type="button" role="tab" aria-controls="pills-other"
                        aria-selected="false">Other</button>
                </div>


            </nav>


            <div class="tab-content" id="pills-tabContent">



                <!-- pills-design -->
                <div class="tab-pane fade show active" id="pills-design" role="tabpanel"
                    aria-labelledby="pills-design-tab">


                    <main-carousel v-bind:current_slide="current_slide_index['design']"
                        v-bind:slides_content="slides_content['design']" :id="0">
                    </main-carousel>


                    <div v-if="current_slide_index['design'].index==0" class="container">


                    </div>


                    <div v-if="current_slide_index['design'].index==1" class="container">


                    </div>

                    <div v-if="current_slide_index['design'].index==2" class="container">

                    </div>



                </div>
                <!-- pills-design -->


                <!-- pills-social -->
                <div class="tab-pane fade" id="pills-social" role="tabpanel" aria-labelledby="pills-social-tab">


                    <main-carousel v-bind:current_slide="current_slide_index['social']"
                        v-bind:slides_content="slides_content['social']" :id="1">
                    </main-carousel>


                    <div v-if="current_slide_index['social'].index==0" class="container">


                    </div>


                    <div v-if="current_slide_index['social'].index==1" class="container">


                    </div>

                    <div v-if="current_slide_index['social'].index==2" class="container">

                    </div>


                </div>
                <!-- pills-social -->

                <!-- pills-other -->
                <div class="tab-pane fade" id="pills-other" role="tabpanel" aria-labelledby="pills-other-tab">
                    <main-carousel v-bind:current_slide="current_slide_index['other']"
                        v-bind:slides_content="slides_content['other']" :id="2">
                    </main-carousel>


                    <div v-if="current_slide_index['other'].index==0" class="container">


                    </div>


                    <div v-if="current_slide_index['other'].index==1" class="container">


                    </div>

                    <div v-if="current_slide_index['other'].index==2" class="container">

                    </div>







                </div>
                <!-- pills-other -->
            </div>
        </div>
        <!-- DEMO TABS -->















    </div>

</body>
<!-- CONTENIDO PRINCIPAL -->

<style>

</style>

<style>
    #globalWrapper {
        font-size: 100% !important;
    }

    #HQ_page h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: var(--bs-body-font-family) !important;
        overflow: visible !important
    }

    #HQ_page p {
        font-family: var(--bs-body-font-family) !important;
        font-size: var(--bs-body-font-size) !important;
    }



    /*
    #HQ_page h1,
    h2,
    h3,
    h4,
    h5 {
     font-family:"Arial",Gadget,sans-serif;
     border-bottom:none;
     font-weight:bold
    }

    #HQ_page p {
        font-family:"Arial",Helvetica,sans-serif;
        font-size:13px;
        text-align:justify
       }
       
    /*body {
        font-family: var(--bs-body-font-family) !important;
    }*/

    .double-text {
        background-color: #1A1A1A;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        -webkit-text-stroke-color: rgb(255, 255, 255);
        font-size: 90px;
        font-family: 'Open Sans';
        font-weight: 800 !important;

        text-shadow:
            6px 8px 0px rgb(255, 255, 255);
        opacity: 1;
        text-transform: uppercase;
        letter-spacing: -1.03px;
    }


    .main-title h1 {
        /*font-family: 'Open Sans'; */
        font-weight: 800 !important;
        font-size: 55px;
        -webkit-text-fill-color: #ffffff00;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: #ffffff;
    }


    .main-title h5 {
        /*font-family: 'Open Sans'; */
        font-size: 15px;
        color: #ffffff;
        width: 40%
    }

    .main-title-bg {
        opacity: 0.9;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        z-index: -99;
    }

    .wiki-card {}

    .wiki-card .img-round {
        border-radius: 50%;
        width: 100%;
        height: auto;

    }

    .wiki-card .img-square {
        border-radius: 10px;
        width: 100%;
        height: auto;
    }

    .wiki-card h1 {
        /*margin-right: 10vw;*/
        color: #E2474B;
        font-size: calc(2rem + 1.5vw);
        /*font-size: 56px;*/
        font-weight: bold;
        letter-spacing: -0.8px;
    }

    .wiki-card h2 {
        color: #27262D;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 33px;
    }

    .wiki-card h3 {
        color: #626262;
        font-size: 18px;
        letter-spacing: -0.2px;
        line-height: 19px;
    }

    .wiki-card p {
        color: #27262D;
        /*line-height: 24px;*/
    }

    .wiki-card p.wiki-card-2columns {
        columns: 2;
    }
</style>


<script>
    var app = new Vue({
        el: '#app',
        data() {
            return {
                isActive: true,
                message: 'hello app',
                current_slide_index: {
                    "other": {
                        index: 0
                    },
                    "design": {
                        index: 0
                    },
                    "social": {
                        index: 0
                    }
                },
                slides_content: {
                    "design": [{
                            title: " design Suicide Circuit",
                            content: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                        },
                        {
                            title: "Math Model",
                            content: "We made sure that the DBTL cycle was applied to all the areas of our project, and modeling was no exception. Here we describe how the mathematical models were built upon interaction with professionals, and based on their feedback we progressively improved our models."
                        },
                        {
                            title: "Framework",
                            content: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                        }

                    ],
                    "social": [{
                            title: " social Suicide Circuit",
                            content: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                        },
                        {
                            title: "Math Model",
                            content: "We made sure that the DBTL cycle was applied to all the areas of our project, and modeling was no exception. Here we describe how the mathematical models were built upon interaction with professionals, and based on their feedback we progressively improved our models."
                        },
                        {
                            title: "Framework",
                            content: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                        }
                    ],
                    "other": [{
                            title: " other Suicide Circuit",
                            content: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                        },
                        {
                            title: "Math Model",
                            content: "We made sure that the DBTL cycle was applied to all the areas of our project, and modeling was no exception. Here we describe how the mathematical models were built upon interaction with professionals, and based on their feedback we progressively improved our models."
                        },
                        {
                            title: "Framework",
                            content: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                        }

                    ]
                },
            }
        },
        methods: {},
        mounted() {}
    })
</script>


</html>