<html>
<link rel="stylesheet" type="text/css"
    href="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/BootstrapCSS&action=raw&ctype=text/css" />
<script
    src="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/BootstrapJS&action=raw&ctype=text/javascript"></script>

<head>
    <meta charset="UTF-8" />
</head>


<style>
    .carousel .carousel-caption {
        padding-top: 2rem;
        height: 100%;
    }

    .carousel .carousel-caption h3 {
        font-size: 50px;
    }

    .carousel .carousel-caption p {
        font-size: 10 px;
    }

    .page_content_sections .page_content_section {
        display: none;
        padding: 10%;
        padding-top: 20px;
    }

    .page_content_sections .page_content_section_active {
        display: block;
    }
</style>

<script>


</script>


<body>
    <div>
        <h1>ejemplo carousel</h1>
        <div>
            <div id="carouselExampleFullPage" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleFullPage" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleFullPage" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleFullPage" data-bs-slide-to="2"></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <svg class="bd-placeholder-img" width="100%" height="250px" xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="#1A1A1A" />
                        </svg>
                        <div class="carousel-caption text-start">
                            <h3 class="slide_tittle">Titulo 1</h3>
                            <p class="slide_text w-75">
                                Nostrum dolore qui eligendi mollitia temporibus incidunt aliquam. Maiores sint qui
                                consequatur
                                sit cum iure vel sunt. Quo iure quam quia voluptatem. Aut minima id autem voluptatem
                                esse.
                                Reiciendis aut nisi accusamus cumque enim nobis. Consequatur id perspiciatis explicabo
                                cupiditate.

                                Incidunt laudantium et porro aut reprehenderit alias. Ut possimus quasi libero. Enim quo
                                distinctio omnis suscipit at dolores eos vel. Rerum quaerat consectetur totam. Est ea
                                qui
                                temporibus qui laborum rerum.
                            </p>
                        </div>
                    </div>
                    <<div class="carousel-item">
                        <svg class="bd-placeholder-img" width="100%" height="250px" xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="#1A1A1A" />
                        </svg>
                        <div class="carousel-caption text-start">
                            <h3 class="slide_tittle">Titulo 2</h3>
                            <p class="slide_text w-75">
                                Texto 2
                            </p>
                        </div>
                </div>
                <div class="carousel-item">
                    <svg class="bd-placeholder-img" width="100%" height="250px" xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <rect width="100%" height="100%" fill="#1A1A1A" />
                    </svg>
                    <div class="carousel-caption text-start">
                        <h3 class="slide_tittle">Titulo 3</h3>
                        <p class="slide_text w-75">
                            Texto 3
                        </p>
                    </div>
                </div>
            </div>


            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFullPage"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFullPage"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>

        <div class="page_content_sections">
            <div id="text_div_1" class="page_content_section page_content_section_active">
                Contenido 1
            </div>
            <div id="text_div_2" class="page_content_section">
                Contenido 2
            </div>
            <div id="text_div_3" class="page_content_section">
                Contenido 3
            </div>
        </div>

        <script>
            var divs_ids = ["text_div_1", "text_div_2", "text_div_3"];
            var myCarousel = document.getElementById('carouselExampleFullPage')
            myCarousel.addEventListener('slide.bs.carousel', function (event) {
                var div_from = document.getElementById(divs_ids[event.from]);
                div_from.style.display = "none";
                var div_to = document.getElementById(divs_ids[event.to]);
                div_to.style.display = "block";
            })
        </script>
    </div>

    <style>
        .engineering_success .tab-content {
            min-height: 500px;
        }

        .engineering_success .nav-pills {
            margin: 10px;
            padding: 10px;
            background-color: #502828;
        }

        .engineering_success .nav-link {
            margin: 10px;
            background-color: #502828;
        }

        .engineering_success_box {
            background-color: #3124a7;
            padding: 10px;
            width: 50%;
            height: 50%;
        }

        .circular_spacer_1 {
            clip-path: circle(50% at 100% 100%);
            shape-outside: circle(50% at 100% 100%);
            width: 50%;
            height: 100%;
            float: right;
            background: #7bff00;
        }

        .circular_spacer_2 {
            clip-path: circle(50% at 0% 100%);
            shape-outside: circle(50% at 0% 100%);
            width: 50%;
            height: 100%;
            float: left;
            background: #7bff00;
        }

        .circular_spacer_3 {
            clip-path: circle(50% at 100% 0%);
            shape-outside: circle(50% at 100% 0%);
            width: 50%;
            height: 100%;
            float: right;
            background: #7bff00;
        }

        .circular_spacer_4 {
            clip-path: circle(50% at 0% 0%);
            shape-outside: circle(50% at 0% 0%);
            width: 50%;
            height: 100%;
            float: left;
            background: #7bff00;
        }

        .engineering_success_box.top-0.start-0 {
            background-color: #a72456;
            border-style: none dashed dashed none;
            shape-outside: circle(50% at 0 0);
        }



        .engineering_success_box.top-0.end-0 {
            background-color: #24a756;
        }

        .engineering_success_box.bottom-0.start-0 {
            background-color: #24a79c;
        }

        .engineering_success_box.bottom-0.end-0 {
            background-color: #a77924;
            border-style: dashed none none dashed;
        }



        .engineering_success_center_top {
            z-index: 999;
        }
    </style>
    <div>
        <h1>ejemplo engineering success</h1>
        <div class="container engineering_success">
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <h1>Contenido 1</h1>
                    <div class="position-relative" style="height:600px; margin:40px; background-color: #3124a7;">
                        <div class="position-absolute top-0 start-0 engineering_success_box ">
                            <div class="circular_spacer_1"></div>
                            <div class="design">
                                base
                            </div>
                            <h4>
                                casck example text to build on the card title and make up the bulk of the
                                card's contentSome qui. Some quick example text to build on the card title and make up
                                the
                                bulk of the
                                card's content. Some quick example te Some quick example text to build on the cardSome
                                quick
                            </h4>
                        </div>

                        <div class="position-absolute top-0 end-0 engineering_success_box ">
                            <div class="circular_spacer_2"></div>
                            2
                            <h4>
                                casck example text to build on the card title and make up the bulk of the
                                card's contentSome qui. Some quick example text to build on the card title and make up
                                the
                                bulk of the
                                card's content. Some quick example te Some quick example text to build on the cardSome
                                quick
                            </h4>
                        </div>

                        <div class="position-absolute bottom-0 start-0 engineering_success_box ">
                            <div class="circular_spacer_3"></div>
                            3
                            <h4>
                                casck example text to build on the card title and make up the bulk of the
                                card's contentSome qui. Some quick example text to build on the card title and make up
                                the
                                bulk of the
                                card's content. Some quick example te Some quick example text to build on the cardSome
                                quick
                            </h4>
                        </div>

                        <div class="position-absolute bottom-0 end-0 engineering_success_box">
                            <div class="circular_spacer_4"></div>4
                            <h4>
                                casck example text to build on the card title and make up the bulk of the
                                card's contentSome qui. Some quick example text to build on the card title and make up
                                the
                                bulk of the
                                card's content. Some quick example te Some quick example text to build on the cardSome
                                quick
                            </h4>
                        </div>

                        <div
                            class="position-absolute top-50 start-50  translate-middle  engineering_success_center_top ">
                            <svg class="bd-placeholder-img" width="250px" height="250px"
                                xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <!-- <rect width="100%" height="100%" fill="#1A1A1A" /> -->
                                <circle cx="50%" cy="50%" r="50%" />
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    Contenido 2
                </div>

                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    contenido 3
                </div>
            </div>
            <nav>
                <div class="nav nav-pills  justify-content-center" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                        type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home</button>
                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                        type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</button>
                    <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                        type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
                </div>
            </nav>
        </div>
    </div>

    <div>
</body>


</html>