<html>

    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&display=swap' rel='stylesheet'>
<style>
    #globalWrapper {
        font-size: 100% !important;
    }

    #HQ_page h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: var(--bs-body-font-family) !important;
        overflow: visible !important
    }

    #HQ_page p {
        font-family: var(--bs-body-font-family) !important;
        font-size: var(--bs-body-font-size) !important;
    }

    .double-text {
        background-color: #1A1A1A;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        -webkit-text-stroke-color: rgb(255, 255, 255);
        font-size: 90px;
        font-family: 'Open Sans';
        font-weight: 800 !important;

        text-shadow:
            6px 8px 0px rgb(255, 255, 255);
        opacity: 1;
        text-transform: uppercase;
        letter-spacing: -1.03px;
    }


    .main-title h1 {
        /*font-family: 'Open Sans'; */
        font-weight: 800 !important;
        font-size: 55px;
        -webkit-text-fill-color: #ffffff00;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: #ffffff;
    }


    .main-title h5 {
        /*font-family: 'Open Sans'; */
        font-size: 15px;
        color: #ffffff;
        width: 40%
    }

    .main-title-bg {
        opacity: 0.9;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -99;
    }

    .wiki-card {}

    .wiki-card .img-round {
        border-radius: 50%;
        width: 100%;
        height: auto;

    }

    .wiki-card .img-square {
        border-radius: 10px;
        width: 100%;
        height: auto;
    }

    .wiki-card h1 {
        /*margin-right: 10vw;*/
        color: #E2474B;
        font-size: calc(2rem + 1.5vw);
        /*font-size: 56px;*/
        font-weight: bold;
        letter-spacing: -0.8px;
    }

    .wiki-card h2 {
        color: #27262D;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 33px;
    }

    .wiki-card h3 {
        color: #626262;
        font-size: 18px;
        letter-spacing: -0.2px;
        line-height: 19px;
    }

    .wiki-card p {
        color: #27262D;
        /*line-height: 24px;*/
    }

    .wiki-card p.wiki-card-2columns {
        columns: 2;
    }
</style>




<style>
    .wiki-tab-btn {
        background-color: #ffffff20 !important;
        border-color: #ffffff00 !important;
        border-radius: 0px;
        margin: 0px;
        padding: .2rem .5rem;
        color: #ffffff;
        font-size: 20px;
        font-family: 'Open Sans';

    }

    .wiki-tab-btn.active {
        border-bottom: 10px solid rgb(255, 0, 0) !important;
        color: #ffffff;
    }

    .wiki-tab-btn:visited {
        color: white;
    }

    .wiki-tab-btn:hover {
        color: #ffffff;
    }
    .img-profile:hover {
        opacity: 0;
    }

    #pills-tabContent-teammembers {
        background-color: #1A1A1A;
    }

    #pills-tabContent-atributions {
        background-color: #1A1A1A;
    }

    .atributions-card {
        min-height: 350px;
    }

    .atributions-card h1 {

        color: #FFFFFF !important;
        /*font-size: 42px !important;*/
        font-weight: 900 !important;
        letter-spacing: -0.6px !important;
    }

    .atributions-card h2 {

        color: #E2474B !important;
        /*font-size: 32px !important;*/
        font-weight: 600 !important;
        letter-spacing: -0.46px !important;
    }


    .atributions-card h3 {

        color: #FFFFFF !important;
        /*font-size: 18px !important;*/
        font-weight: 600 !important;
        letter-spacing: -0.26px !important;

    }

    .atributions-card p {

        color: #FFFFFF !important;
        /*font-size: 18px !important;*/
        font-style: italic !important;
        letter-spacing: -0.26px !important;

    }

    .atributions-card-img-div {
        border-radius: 50%;
        padding: 10px;
        width: 80%;
        background-color: #FF3366;
        position: absolute;
        top: 50%;
    }




    .atributions-card-img-div img {
        background-color: #a58089;
    }


    .btn-img.active {
        background-color: transparent !important;
        border-radius: 50%;

    }

    .btn-img img {
        border-radius: 50% !important;
        height: auto;
        width: 50px;
    }
</style>


</html>
