<html>

<head>

    <link rel="stylesheet" type="text/css"
        href="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/BootstrapMinCSS&action=raw&ctype=text/css" />

    <!-- Load Vue followed by BootstrapVue -->
    <script
        src="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/VueJS&action=raw&ctype=text/javascript"></script>

    <script
        src="https://2021.igem.org/wiki/index.php?title=Template:TEC_COSTA_RICA/BootstrapJS&action=raw&ctype=text/javascript"></script>

    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&display=swap' rel='stylesheet'>

</head>




<!-- COMPONENTE CAROUSEL -->
<style>
    .carousel .carousel-caption {
        padding-top: 2rem;
        height: 100%;
    }

    .carousel .carousel-caption h3 {
        font-size: 50px;
    }

    .carousel .carousel-caption p {
        font-size: 10 px;
    }

    .page_content_sections .page_content_section {
        display: none;
        padding: 10%;
        padding-top: 20px;
    }

    .page_content_sections .page_content_section_active {
        display: block;
    }
</style>

<script type="text/x-template" id="main_carousel">
    <div>
        <div>
            <div :id="'carouselComponent'+id" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false"  ref="maincarousel"  >


                <ol class="carousel-indicators">
                    <li v-for="(slide, index) in slides_content" :data-bs-target="'#carouselComponent'+id"  v-bind:data-bs-slide-to="index" v-bind:class="{ active: index==0 }"></li>
                </ol>

                <div class="carousel-inner" role="listbox">


                    <div class="carousel-item" v-for="(slide, index) in slides_content"  v-bind:class="{ active: index==0 }">
                        <svg class="bd-placeholder-img" width="100%" height="250px" xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="#1A1A1A" />
                        </svg>

                        <div class="carousel-caption text-start">
                            <h3 class="slide_tittle">
                                {{slide.title}}

                            </h3>
                            <p class="slide_text w-75">
                                {{slide.content}}
                            </p>
                        </div>
                    </div>
            </div>


            <button class="carousel-control-prev" type="button" :data-bs-target="'#carouselComponent'+id"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" :data-bs-target="'#carouselComponent'+id"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
    </div>       
</script>


<script>
    Vue.component("main-carousel", {
        data: {},
        props: {
            current_slide: {
                type: Object,
                default: "casa"
            },
            slides_content: {
                type: Array,
                default: []
            },
            id: {
                type: Number,
                default: 0
            }
        },

        template: "#main_carousel",
        methods: {
            updateCurrentSlide: function (event) {
                this.current_slide.index = event.to;
            },

        },
        mounted() {
            this.$refs.maincarousel.addEventListener('slide.bs.carousel', this.updateCurrentSlide);
        }
    });

</script>
<!-- COMPONENTE CAROUSEL -->







<!-- CONTENIDO PRINCIPAL -->

<body>
    <div id="app">


        <div class="position-relative overflow-hidden p-3 p-md-5  text-start bg-light main-title">
            <div class="double-text">Inspiration</div>
            <h1>Titulo Template</h1>
            <h5>Subtitle</h5>
            <img class="main-title-bg" src="https://picsum.photos/id/1042/1200/400" alt="">


        </div>


        <main-carousel v-bind:current_slide="current_slide_index" v-bind:slides_content="slides_content" :id="1">
        </main-carousel>
        <div v-if="current_slide_index.index==0" class="container">



            <div class="container  mx-auto p-3 ">
                <h5>Public engagement might be one of the most important initiatives in iGEM competition. The only way
                    to
                    interest people and gain their support is by involving them in current projects, particularly, in
                    their
                    development. For this, extensive communication skills are needed, since the project must be
                    explained in
                    a way that is to be understood by almost everyone and that can be easily related to on a personal
                    level.
                </h5>
            </div>

            <div class="container  mx-auto p-3 ">
                <h1>Modules</h1>
            </div>


            <div class="container wiki-card mx-auto p-3" v-for="item in [1,2]">
                <div class="row">
                    <div class="col-sm-1 text-end">
                        <h1>
                            01
                        </h1>
                    </div>
                    <div class="col-sm-7">
                        <h2>Bolivia-iGEM Bolivia team</h2>
                        <h3>“a compromise with environment and society”</h3>

                        <p>When reached with the proposal of collaborating on the creation of a guide for future iGEMer
                            teams we were thrilled. We have had many obstacles and have learned so much from each and
                            every experience, both the triumphs and the failures. Because of this we are always looking
                            forward to having the opportunity of sharing our journey and hopefully making a positive
                            impact in others’. Another great factor was that we were able to support the initiative of a
                            new latin team, making the sharing of experiences a lot more intimate given the shared
                            culture and history. Hablar del producto terminado. </p>
                    </div>
                    <div class="col-sm-4">
                        <img src="https://picsum.photos/id/1032/300" class="img-round" all="">

                    </div>
                </div>
            </div>


            <div class="container wiki-card mx-auto p-3" v-for="item in [1,2]">
                <div class="row">
                    <div class="col-sm-1 text-end">
                        <h1>
                            01
                        </h1>
                    </div>
                    <div class="col-sm-7">
                        <h2>Bolivia-iGEM Bolivia team</h2>
                        <h3>“a compromise with environment and society”</h3>

                        <p>When reached with the proposal of collaborating on the creation of a guide for future iGEMer
                            teams we were thrilled. We have had many obstacles and have learned so much from each and
                            every experience, both the triumphs and the failures. Because of this we are always looking
                            forward to having the opportunity of sharing our journey and hopefully making a positive
                            impact in others’. Another great factor was that we were able to support the initiative of a
                            new latin team, making the sharing of experiences a lot more intimate given the shared
                            culture and history. Hablar del producto terminado. </p>
                    </div>
                    <div class="col-sm-4  ">
                        <img src="https://picsum.photos/id/1032/600/100" class="img-square align-middle" all="">

                    </div>
                </div>
            </div>


            <div class="container wiki-card mx-auto p-3" v-for="item in [1,2]">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Bolivia-iGEM Bolivia team</h2>
                        <h3>“a compromise with environment and society”</h3>

                        <p class="wiki-card-2columns">When reached with the proposal of collaborating on the creation of
                            a guide for future iGEMer
                            teams we were thrilled. We have had many obstacles and have learned so much from each and
                            every experience, both the triumphs and the failures. Because of this we are always looking
                            forward to having the opportunity of sharing our journey and hopefully making a positive
                            impact in others’. Another great factor was that we were able to support the initiative of a
                            new latin team, making the sharing of experiences a lot more intimate given the shared
                            culture and history. Hablar del producto terminado. </p>
                    </div>
                </div>
            </div>

            <div class="container  mx-auto p-3" v-for="item in [1,2]">
                <img src="https://picsum.photos/id/1043/1300/400" alt="" style="width:100%">
            </div>

            <div class="container  mx-auto p-3 text-center" v-for="item in [1,2]">
                <img src="https://picsum.photos/id/1043/1300/400" alt="" style="width:100%">
                <h3>texto imagen</h3>
            </div>



        </div>
        <div v-if="current_slide_index.index==1">
            <!-- DEMO TABS -->
            <div class="container">
                <nav>
                    <div class="nav nav-pills  justify-content-center py-4 " id="nav-tab" role="tablist">

                        <button class="btn btn-lg btn-outline-primary active mx-2" id="nav-home-tab"
                            data-bs-toggle="tab" data-bs-target="#pills-home" type="button" role="tab"
                            aria-controls="pills-home" aria-selected="true">home</button>
                        <button class="btn btn-lg btn-outline-primary mx-2 " id="nav-profile-tab" data-bs-toggle="tab"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">profile</button>
                        <button class="btn btn-lg btn-outline-primary mx-2" id="nav-contact-tab" data-bs-toggle="tab"
                            data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                            aria-selected="false">contact</button>

                    </div>



                </nav>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">...
                        <h1>HOME </h1>

                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        ...
                        <h1>PROFILE</h1>

                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        ...
                        <h1>CONTACT</h1>
                    </div>
                </div>
            </div>
            <!-- DEMO TABS -->





        </div>
        <div v-if="current_slide_index.index==2">
            <h1>2</h1>



        </div>
        </main-carousel>

    </div>

</body>
<!-- CONTENIDO PRINCIPAL -->

<style>

</style>

<style>
    .double-text {
        background-color: #1A1A1A;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
        -webkit-text-stroke-color: rgb(255, 255, 255);
        font-size: 90px;
        font-family: 'Open Sans'; 
        font-weight:  800;

        text-shadow:
            6px 8px 0px rgb(255, 255, 255);
        opacity: 1;
        text-transform: uppercase;
        letter-spacing: -1.03px;
        

    }

    .main-title h1 {
        /*font-family: 'Open Sans'; */
        font-weight: 800;
        font-size: 55px;
        -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: black;

    }

    .main-title-bg {
        opacity: 0.1;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
    }

    .wiki-card {}

    .wiki-card .img-round {
        border-radius: 50%;
        width: 100%;
        height: auto;

    }

    .wiki-card .img-square {
        border-radius: 10px;
        width: 100%;
        height: auto;
    }

    .wiki-card h1 {
        height: 67px;
        width: 66px;
        color: #E2474B;
        font-size: 56px;
        font-weight: bold;
        letter-spacing: -0.8px;
        line-height: 67px;
    }

    .wiki-card h2 {
        color: #27262D;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 33px;
    }

    .wiki-card h3 {
        color: #626262;
        font-size: 18px;
        letter-spacing: -0.2px;
        line-height: 19px;
    }

    .wiki-card p {
        color: #27262D;
        font-family: "Open Sans";
        letter-spacing: 0;
        line-height: 24px;
    }

    .wiki-card p.wiki-card-2columns {
        columns: 2;
    }
</style>




<script>
    var app = new Vue({
        el: '#app',
        data() {
            return {
                isActive: true,
                message: 'hello app',
                current_slide_index: { index: 0 },
                current_slide_index2: { index: 0 },
                slides_content: [
                    {
                        title: "titulo 1",
                        content: "contenido1"
                    },
                    {
                        title: "titulo 2",
                        content: "contenido2"
                    },
                    {
                        title: "titulo 3",
                        content: "contenido3"
                    }
                ],

            }
        },
        methods: {
        },
        mounted() {
        }
    })
</script>


</html>